# DatabaseProfiler

./: DatabaseProfiler.sln  README.md
DatabaseProfiler/: DatabaseInfo.cs  DatabaseProfiler.csproj  ImageMap.cs  Program.cs  SQLConnector.cs
DatabaseProfiler/Properties/: launchSettings.json
